UI/Registros/Rorden.xaml

<Window x:Class="RegistroOrdenDetalle.UI.Registros.Rorden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroOrdenDetalle.UI.Registros"
        mc:Ignorable="d"
        Title="Rorden" Height="450" Width="800">
    <Grid>
        <Label Content="OrdenId" HorizontalAlignment="Left" Margin="19,11,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="29,66,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="25,118,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="ProductoId" HorizontalAlignment="Left" Margin="28,170,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="OrdenIdTextBox" HorizontalAlignment="Left" Margin="159,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="32"/>
        <TextBox x:Name="CantidadtextBox" HorizontalAlignment="Left" Margin="176,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="28"/>
        <TextBox x:Name="ProductoIdTextBox" HorizontalAlignment="Left" Margin="194,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="26"/>
        <DatePicker x:Name="FechaDatePicker" HorizontalAlignment="Left" Margin="166,83,0,0" VerticalAlignment="Top" Height="28" Width="321"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="523,15,0,0" VerticalAlignment="Top" FontSize="30" Click="BuscarButton_Click"/>
        <Button x:Name="ConsultaButton" Content="Consulta" HorizontalAlignment="Left" Margin="517,76,0,0" VerticalAlignment="Top" FontSize="30" Click="ConsultaButton_Click"/>
        <Button x:Name="MasButton" Content="+" HorizontalAlignment="Left" Margin="534,129,0,0" VerticalAlignment="Top" FontSize="30" Width="86" Click="MasButton_Click"/>
        <DataGrid x:Name="DetalleDataGrid" Margin="29,221,307,14"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="517,227,0,0" VerticalAlignment="Top" FontSize="30" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="519,328,0,0" VerticalAlignment="Top" FontSize="30" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="652,228,0,0" VerticalAlignment="Top" FontSize="30" Click="EliminarButton_Click"/>
        <Button x:Name="RemoverButton" Content="Remover" HorizontalAlignment="Left" Margin="659,328,0,0" VerticalAlignment="Top" FontSize="30" Click="RemoverButton_Click"/>

    </Grid>
</Window>
