UI/Registros/Rproducto.xaml

<Window x:Class="RegistroOrdenDetalle.UI.Registros.Rproducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroOrdenDetalle.UI.Registros"
        mc:Ignorable="d"
        Title="P R O D U C T O" Height="450" Width="800">
    <Grid  Name="ProductoMainGrid">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="MaxWidth" Value="200"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="190"  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="ProductoId" HorizontalAlignment="Left" Margin="60,57,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="60,121,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="64,184,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Inventario" HorizontalAlignment="Left" Margin="59,252,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="ProductoIdTextBox" HorizontalAlignment="Left" Margin="242,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Height="34"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Margin="241,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Height="35"/>
        <TextBox x:Name="PrecioTextBox" HorizontalAlignment="Left" Margin="241,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Height="37"/>
        <TextBox x:Name="InventarioTextBox" HorizontalAlignment="Left" Margin="243,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Height="33"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="638,59,0,0" VerticalAlignment="Top" Height="46" Width="114" FontSize="24" FontFamily="Arial Black" Click="BuscarButton_Click"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="67,338,0,0" VerticalAlignment="Top" FontSize="30" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="240,338,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.515,0.513" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="424,336,0,0" VerticalAlignment="Top" FontSize="30" Height="47" Width="121" Click="EliminarButton_Click"/>
        <Button x:Name="ConsultarButton" Content="Consultar" HorizontalAlignment="Left" Margin="630,335,0,0" VerticalAlignment="Top" FontSize="30" Click="ConsultarButton_Click"/>


    </Grid>
</Window>
